# TaskList.Api

./: README.md  TaskList.Api.slnx
TaskList.Api/: Program.cs  TaskList.Api.csproj  TaskList.Api.http  appsettings.json
TaskList.Api/Controllers/: AiController.cs  AuthController.cs  TasksController.cs
TaskList.Api/DTOs/: CreateTaskDto.cs  DocumentAiResult.cs  ExtractedTaskDto.cs  LoginDto.cs  RegisterDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskList.Api/Data/: AppDbContext.cs
TaskList.Api/Migrations/: 20251216012845_InitialCreate.Designer.cs  20251216012845_InitialCreate.cs  20251216053942_AddTaskFields.Designer.cs  20251216053942_AddTaskFields.cs  AppDbContextModelSnapshot.cs
TaskList.Api/Models/: HuggingFaceSettings.cs  OpenAISettings.cs  TaskItem.cs  TaskPriority.cs  TaskStatus.cs  User.cs
TaskList.Api/Properties/: launchSettings.json
TaskList.Api/Services/: AiService.cs  DocumentTextExtractor.cs  JwtService.cs
TaskList.Api/Services/Interfaces/: IAiService.cs
